<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script type="text/javascript" src="calc.js"></script>
    <style>
        .calculator{
            padding: 20px;
            border-radius: 8px;
            height: 380px;
            width: 400px;
            background-color: rgb(49, 36, 36);
            box-shadow: 4px 4px 6px rgb(139, 172, 231);
        }
        .display-box{
            padding-left: 10px;
            font-size: 20px;
            background-color:blanchedalmond;
            border: 1px solid black;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
        }
        .button{
            background-color: tomato;
            color: white;
            border: 1px solid black;
            width: 100%;
            border-radius: 5px;
            height: 70%;
        }
        .button:hover{
            background: rgb(116, 108, 226);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        h2{
            background-color: teal;
            text-align: center;
            color: white;
            padding: 15px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>Calculator</h2>
    <div class="container">
        <table class="calculator">
            <tr>
                <td colspan="3">
                    <input class="display-box" type="text" id="result">
                </td>
                <!-- Clear screen -->
                <td>
                    <input type="button" class="button" value="Clear" onclick="clearScreen()" style="background-color:red;">
                </td>
            </tr>
            <!-- Display the value of clicked buttons -->
            <tr>
                <td><input type="button" class="button" value="1" onclick="display('1')"></td>
                <td><input type="button" class="button" value="2" onclick="display('2')"></td>
                <td><input type="button" class="button" value="3" onclick="display('3')"></td>
                <td><input type="button" class="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="display('4')"></td>
                <td><input type="button" class="button" value="5" onclick="display('5')"></td>
                <td><input type="button" class="button" value="6" onclick="display('6')"></td>
                <td><input type="button" class="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="display('7')"></td>
                <td><input type="button" class="button" value="8" onclick="display('8')"></td>
                <td><input type="button" class="button" value="9" onclick="display('9')"></td>
                <td><input type="button" class="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="." onclick="display('.')"></td>
                <td><input type="button" class="button" value="0" onclick="display('0')"></td>
                <!-- Calculation -->
                <td><input type="button" class="button" value="Ans" onclick="calculate()" style="background-color: green;"></td>
                <td><input type="button" class="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
    </div>
</body>

</html>